# admin-tasks

./: Admin-Tasks.csproj  Admin-Tasks.sln  AdminTasks.db  AdminTasks.db-shm  AdminTasks.db-wal  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestToggleButton.xaml  appsettings.json  package-lock.json
Converters/: ColorToBrushConverter.cs  CountToVisibilityConverter.cs  FirstLetterConverter.cs  FolderTaskCountConverter.cs  IntToBoolConverter.cs  NotificationConverters.cs  PriorityDisplayConverter.cs  RelativeTimeConverter.cs  StatusDisplayConverter.cs  StatusToBrushConverter.cs  TaskAccentBrushConverter.cs  TaskAcceptVisibilityConverter.cs  TaskBackgroundBrushConverter.cs  TaskForwardVisibilityConverter.cs  TaskToFoldersConverter.cs  TaskUserPairConverter.cs  VisibilityConverters.cs
Documentation/: TaskDisplayBestPractices.md
Migrations/: 20250814080446_InitialPostgreSQLMigration.Designer.cs  20250814080446_InitialPostgreSQLMigration.cs  20250815083626_AddThumbnailPathToTaskAttachments.Designer.cs  20250815083626_AddThumbnailPathToTaskAttachments.cs  AdminTasksDbContextModelSnapshot.cs
Models/: AdminTasksDbContext.cs  CustomFolder.cs  FolderStructure.cs  Notification.cs  TaskAttachment.cs  TaskCategory.cs  TaskChatSummary.cs  TaskComment.cs  TaskCompletionDetails.cs  TaskItem.cs  User.cs
Services/: AttachmentService.cs  AuthenticationService.cs  CategoryService.cs  ChatService.cs  CustomFolderService.cs  DatabaseService.cs  IAttachmentService.cs  IAuthenticationService.cs  ICategoryService.cs  IChatService.cs  ICustomFolderService.cs  IDatabaseService.cs  INotificationService.cs  ISettingsService.cs  ITaskService.cs  IThemeService.cs  NotificationService.cs  SettingsService.cs  SignalRConnectionManager.cs  SignalRService.cs  TaskService.cs  ThemeService.cs
Themes/: DarkTheme.xaml  LightTheme.xaml
ViewModels/: BaseViewModel.cs  ChatOverviewViewModel.cs  ChatViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewsViewModel.cs  NotificationPanelViewModel.cs  TaskCompletionViewModel.cs  TaskDetailViewModel.cs  TaskEditViewModel.cs  UserManagementViewModel.cs
Views/: AttachmentDisplayControl.xaml  AttachmentDisplayControl.xaml.cs  ChatControl.xaml  ChatControl.xaml.cs  ChatOverviewView.xaml  ChatOverviewView.xaml.cs  CustomFolderDialog.xaml  CustomFolderDialog.xaml.cs  FolderNameDialog.xaml  FolderNameDialog.xaml.cs  LoginView.xaml  (+19 more)
(+1 files in other folders)
