
FC:\Users\FS\Desktop\C#\Admin-Tasks\App.xaml;;
FC:\Users\FS\Desktop\C#\Admin-Tasks\Views\ChatControl.xaml;;
FC:\Users\FS\Desktop\C#\Admin-Tasks\Views\ChatOverviewView.xaml;;
FC:\Users\FS\Desktop\C#\Admin-Tasks\Views\LoginView.xaml;;
FC:\Users\FS\Desktop\C#\Admin-Tasks\Views\MainView.xaml;;
FC:\Users\FS\Desktop\C#\Admin-Tasks\Views\NewsView.xaml;;
FC:\Users\FS\Desktop\C#\Admin-Tasks\Views\NotificationPanel.xaml;;
FC:\Users\FS\Desktop\C#\Admin-Tasks\Views\TaskCompletionDialog.xaml;;
FC:\Users\FS\Desktop\C#\Admin-Tasks\Views\TaskDetailView.xaml;;
FC:\Users\FS\Desktop\C#\Admin-Tasks\Views\TaskEditView.xaml;;
FC:\Users\FS\Desktop\C#\Admin-Tasks\Views\UserManagementView.xaml;;

